# -------------------------------------
# 環境変数
# -------------------------------------

# SERVER_ENV
export SERVER_ENV=Local

# BASE
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

# Android SDK
export ANDROID_SDK_ROOT=/Users/user/dev/android_sdk
export PATH=$PATH:$ANDROID_SDK_ROOT:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools

# SSHで接続した先で日本語が使えるようにする
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# エディタ
export EDITOR=/usr/local/bin/vim

# ページャ
export PAGER=/usr/local/bin/vimpager
export MANPAGER=/usr/local/bin/vimpager

# java
# export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export PATH=$PATH:$JAVA_HOME/bin

# -------------------------------------
# Cocos2dx v3.2での開発環境合わせ
# -------------------------------------
# Android NDK
export NDK_ROOT=/Users/user/dev/android-ndk-r9d
#export NDK_ROOT=/Users/user/dev/android-ndk-r10
export PATH=$PATH:${NDK_ROOT}

# ANT
#export ANT_ROOT=/usr/local/bin
export ANT_ROOT=/usr/local/bin/ant
export PATH=$PATH:${ANT_ROOT}

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
# cocos2dx 3.2
export COCOS_CONSOLE_ROOT=/Users/user/dev/cocos2d-x-3.2/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH
# -------------------------------------
# Cocos2dx v3.2 ここまで
# -------------------------------------

# ~/.zshenv.localがある場合は読み込む
[[ -s $HOME/.zshenv.local ]] && source $HOME/.zshenv.local

# ccache
export NDK_CCACHE=`which ccache`

