# -------------------------------------
# 環境変数
# -------------------------------------

# BASE
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin

# Android SDK
export ANDROID_SDK_ROOT=/Users/user/dev/adt/sdk
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH

# ANT
#export ANT_ROOT=/usr/local/bin
export ANT_ROOT=/usr/local/bin//ant
export PATH=$PATH:${ANT_ROOT}

# Android NDK
export NDK_ROOT=/Users/user/dev/android-ndk-r9d
#export NDK_ROOT=/Users/user/dev/android-ndk-r10
export PATH=$PATH:${NDK_ROOT}

# AWS
export AWS_CONFIG_FILE=aws_config.txt

# SSHで接続した先で日本語が使えるようにする
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# エディタ
export EDITOR=/usr/local/bin/vim

# ページャ
export PAGER=/usr/local/bin/vimpager
export MANPAGER=/usr/local/bin/vimpager

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/user/dev/cocos2d-x-3.2/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# ccache
export NDK_CCACHE=`which ccache`
