aerospike==1.0.48
alembic==0.7.6
amqp==1.4.6
aniso8601==1.0.0
anyjson==0.3.3
apns==1.1.2
Beaker==1.8.0
billiard==3.3.0.20
bitarray==0.8.1
blessings==1.6
blinker==1.4
boto==2.39.0
boto3==1.2.3
botocore==1.3.23
bpmappers==0.8
bugspots==0.1
celery==3.1.18
cffi==1.2.1
coverage==4.0.1
cryptography==1.0.1
dj-database-url==0.3.0
Django==1.8.2
django-filter==0.11.0
django-nose==1.4.2
django-storages==1.4
djangorestframework==3.3.2
djangorestframework-jwt==1.7.2
docopt==0.6.2
docutils==0.12
dulwich==0.10.0
ecdsa==0.13
enum34==1.0.4
Fabric==1.10.2
facebook-sdk==0.4.0
flake8==2.4.1
Flask==0.10.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.3
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
funcsigs==0.4
futures==3.0.4
gdata==2.0.18
gitdb==0.6.4
GitPython==1.0.1
google-api-python-client==1.4.2
gunicorn==19.3.0
httplib2==0.9.2
humanize==0.5.1
idna==2.0
ipaddress==1.0.14
IPy==0.83
itsdangerous==0.24
Jinja2==2.7.3
jmespath==0.9.0
jsonpickle==0.9.2
kombu==3.0.26
Mako==1.0.1
Markdown==2.6.5
MarkupSafe==0.23
matplotlib==1.4.3
mccabe==0.3
mercurial==3.4
mock==1.3.0
msgpack-python==0.4.6
mysql==0.0.1
MySQL-python==1.2.5
newrelic==2.60.0.46
nose==1.3.7
numpy==1.9.2
oauth2==1.9.0.post1
oauth2client==1.5.2
oauthlib==0.7.2
paramiko==1.15.3
passlib==1.6.2
pbr==1.8.0
pep8==1.5.7
PIL==1.1.7
Pillow==3.1.0
py==1.4.30
py-bcrypt==0.4
pyapns==0.4.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
pyflakes==0.8.1
PyJWT==1.4.0
pymongo==2.3
pyOpenSSL==0.15.1
pyparsing==2.0.3
pytest==2.8.0
python-dateutil==2.4.2
python-memcached==1.57
python-twitter==2.2
pytube==6.1.5
pytz==2015.4
PyYAML==3.11
raygun4py==3.0.2
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
rsa==3.2.3
scikit-learn==0.16.0
scipy==0.16.0
semantic-version==2.2.0
simplejson==3.8.1
six==1.10.0
smmap==0.9.0
South==1.0.2
SQLAlchemy==1.0.4
stevedore==1.5.0
Twisted==15.4.0
uritemplate==0.6
vboxapi==1.0
virtualenv==13.0.3
virtualenv-clone==0.2.5
virtualenvwrapper==4.6.0
wercker==0.9.0
Werkzeug==0.10.4
wheel==0.26.0
whitenoise==2.0
WTForms==2.0.2
zope.interface==4.1.2
